DECLARE	SUB INTarray1BLOAD ( STRING, INTEGER ARRAY )
DECLARE	SUB INTarray1BSAVE ( STRING, INTEGER ARRAY )
DECLARE	SUB LNGarray1BLOAD ( STRING, LONG ARRAY    )
DECLARE	SUB LNGarray1BSAVE ( STRING, LONG ARRAY    )
DECLARE	SUB QUDarray1BLOAD ( STRING, QUAD ARRAY    )
DECLARE	SUB QUDarray1BSAVE ( STRING, QUAD ARRAY    )
DECLARE	SUB SNGarray1BLOAD ( STRING, SINGLE ARRAY  )
DECLARE	SUB SNGarray1BSAVE ( STRING, SINGLE ARRAY  )
DECLARE	SUB DBLarray1BLOAD ( STRING, DOUBLE ARRAY  )
DECLARE	SUB DBLarray1BSAVE ( STRING, DOUBLE ARRAY  )
DECLARE	SUB EXTarray1BLOAD ( STRING, EXTENDED ARRAY)
DECLARE	SUB EXTarray1BSAVE ( STRING, EXTENDED ARRAY)
DECLARE	SUB FIXarray1BLOAD ( STRING, FIX ARRAY     )
DECLARE	SUB FIXarray1BSAVE ( STRING, FIX ARRAY     )
DECLARE	SUB BCDarray1BLOAD ( STRING, BCD ARRAY     )
DECLARE	SUB BCDarray1BSAVE ( STRING, BCD ARRAY     )
DECLARE	SUB INTarray2BLOAD ( STRING, INTEGER ARRAY )
DECLARE	SUB INTarray2BSAVE ( STRING, INTEGER ARRAY )
DECLARE	SUB LNGarray2BLOAD ( STRING, LONG ARRAY    )
DECLARE	SUB LNGarray2BSAVE ( STRING, LONG ARRAY    )
DECLARE	SUB QUDarray2BLOAD ( STRING, QUAD ARRAY    )
DECLARE	SUB QUDarray2BSAVE ( STRING, QUAD ARRAY    )
DECLARE	SUB SNGarray2BLOAD ( STRING, SINGLE ARRAY  )
DECLARE	SUB SNGarray2BSAVE ( STRING, SINGLE ARRAY  )
DECLARE	SUB DBLarray2BLOAD ( STRING, DOUBLE ARRAY  )
DECLARE	SUB DBLarray2BSAVE ( STRING, DOUBLE ARRAY  )
DECLARE	SUB EXTarray2BLOAD ( STRING, EXTENDED ARRAY)
DECLARE	SUB EXTarray2BSAVE ( STRING, EXTENDED ARRAY)
DECLARE	SUB FIXarray2BLOAD ( STRING, FIX ARRAY     )
DECLARE	SUB FIXarray2BSAVE ( STRING, FIX ARRAY     )
DECLARE	SUB BCDarray2BLOAD ( STRING, BCD ARRAY     )
DECLARE	SUB BCDarray2BSAVE ( STRING, BCD ARRAY     )
DECLARE	SUB INTarray3BLOAD ( STRING, INTEGER ARRAY )
DECLARE	SUB INTarray3BSAVE ( STRING, INTEGER ARRAY )
DECLARE	SUB LNGarray3BLOAD ( STRING, LONG ARRAY    )
DECLARE	SUB LNGarray3BSAVE ( STRING, LONG ARRAY    )
DECLARE	SUB QUDarray3BLOAD ( STRING, QUAD ARRAY    )
DECLARE	SUB QUDarray3BSAVE ( STRING, QUAD ARRAY    )
DECLARE	SUB SNGarray3BLOAD ( STRING, SINGLE ARRAY  )
DECLARE	SUB SNGarray3BSAVE ( STRING, SINGLE ARRAY  )
DECLARE	SUB DBLarray3BLOAD ( STRING, DOUBLE ARRAY  )
DECLARE	SUB DBLarray3BSAVE ( STRING, DOUBLE ARRAY  )
DECLARE	SUB EXTarray3BLOAD ( STRING, EXTENDED ARRAY)
DECLARE	SUB EXTarray3BSAVE ( STRING, EXTENDED ARRAY)
DECLARE	SUB FIXarray3BLOAD ( STRING, FIX ARRAY     )
DECLARE	SUB FIXarray3BSAVE ( STRING, FIX ARRAY     )
DECLARE	SUB BCDarray3BLOAD ( STRING, BCD ARRAY     )
DECLARE	SUB BCDarray3BSAVE ( STRING, BCD ARRAY     )


$LINK "ARRAYBSL.PBU"




